<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body> 

<header class="header bg-dark">

<div class="header__title">Start bootstrap</div>

<nav class="navbar">

    <ul class="navbar__list">
<il>
    <a class="navbar__item" href='/#/'>Home</a>
</il>
<il>
    <a class="navbar__item" href='/#/'>About</a>
</il>
<il>
    <a class="navbar__item" href='/#/'>Services</a>
</il>
<il>
    <a class="navbar__item" href='/#/'>Contact</a>
</il>
    </ul>

</nav>

</header>

<div class="container">

<main class="main">

<section class="main__start">

<h1 class="main__name">A Worm Welcome!</h1>
<p class="main__text">We are glad to welcome you on our website. We really hope everyone will find here what they are looking for. We welcome any questions and feedback.</p>
<a href="#" class="btn btn-primary">Call to action!</a>

</section>

<div class="row">

<div class="card text-center">
<img class="card-img-top" src="../8L/assets/images/grey_square.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis aliquam risus, placerat posuere diam mollis at.</p> 
<div class="card-footer"><a href="#" class="btn btn-primary">Find out more!</a></div>
</div>
</div>

<div class="card text-center">
<img class="card-img-top" src="../8L/assets/images/grey_square.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis aliquam risus, placerat posuere diam mollis at.</p> 
<div class="card-footer"><a href="#" class="btn btn-primary">Find out more!</a></div>
</div>
</div>

<div class="card text-center">
<img class="card-img-top" src="../8L/assets/images/grey_square.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis aliquam risus, placerat posuere diam mollis at.</p> 
<div class="card-footer"><a href="#" class="btn btn-primary">Find out more!</a></div>
</div>
</div>

<div class="card text-center">
<img class="card-img-top" src="../8L/assets/images/grey_square.jpg" alt="Card image cap">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis aliquam risus, placerat posuere diam mollis at.</p> 
<div class="card-footer"><a href="#" class="btn btn-primary">Find out more!</a></div>
</div>
</div>
</div>
</div>
</main>
 
<footer class="footer bg-dark">

<div class="footer__text text-center">
Copyright &#169; Your Website 2023
</div>

</footer>

</body>

</html>