<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style2.css">

</head>


<body>
    <header class="header">
        <p class="header__logo"><img src="./assets/images/sign.svg" alt="logo"></p>
        <h1 class="header__text">Виарушка</h1>
        <p class="header__button">
        <a class="header__button" href='/#/'>Корзина</a></p>
    </header>

    
 <main class="main">

        <div class="main__container">

    <p class="main__title">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</p>
    <p class="main__text">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих компьютеров.</p>

    <p class="main__button">
       <a class="main__button" href='/#/'>КУПИТЬ</a>
    </p>

        </div>

    <section class="aside">
        <img class="aside__image" src="assets/images/guy.svg" alt="guy">
    </section>
   
</main>

<footer class="footer">

    <nav class="footer__nav">

        <ul class="footer__nav-list">

            <il>
                <a class="nav-list__item" href='/#/'>Возможности</a>
            </il>
            <il>
                <a class="nav-list__item" href='/#/'>Где купить</a>
            </il>
            <il>
                <a class="nav-list__item" href='/#/'>Доставка</a>
            </il>
            <il>
                <a class="nav-list__item" href='/#/'>Помощь</a>
            </il>
                </ul>

    </nav>

</footer>


</body>
</html>