<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style3.css">
</head>

<body>
    <header class="header">
        <p class="header__logo"><img src="./assets/images/sign.svg" alt="logo"></p>
        <h1 class="header__text">Виарушка</h1>
        <p class="header__button">
        <a class="header__button" href='/#/'>Корзина</a></p>
    </header>

 <main>
<h1 class="main__title">ВОЗМОЖНОСТИ</h1>
<div class="main__container">
    <section class="main__container-1">
        <img class="main__container-1__image" src="assets/images/VR_Colors/Illustration_4.svg" alt="image1">
    <p class="main__container-1__title">Без проводов</p>
    <p class="main__container-1__text">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое помещение, чтобы расставить трекеры.
    </p>
    </section>

<section class="main__container-2">
    <img class="main__container-2__image" src="assets/images/VR_Colors/Illustration_2.svg" alt="image2">
    <p class="main__container-2__title">Без компьютера</p>
    <p class="main__container-2__text"> Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.
</p>
</section>
    
<section class="main__container-3">
    <img class="main__container-3__image" src="assets/images/VR_Colors/Illustration_9.svg" alt="image3">
    <p class="main__container-3__title">До 10 часов работы</p>
    <p class="main__container-3__text">Несмотря на компактность и производительность, шлем может работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.
    </p>
    </section>

<section class="main__container-4">
    <p class="main__container-4__title">Сотни игр</p> 
    <p class="main__container-4__text">
    Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
</section>

<section class="main__container-5">
    <p class="main__container-5__title">Почти даром</p> 
    <p class="main__container-5__text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы существенно экономите на мощном компьютере.
</p>
</section>

<section class="main__container-6">
    <p class="main__container-6__title">Новости</p> 

    <p class="main__container-6__form">
        <form class="main__container-6__form">
            <input name="email" type="text"  placeholder="Эл. почта">
        </form>
    </p>
    <p class="main__container-6__button">
        <a class="main__container-6__button" href='/#/'>Подписаться</a>
</p>
</section>
</div>

 </main>

 <footer class="footer">

    <nav class="footer__nav">

        <ul class="footer__nav-list">

            <il>
                <a class="nav-list__item" href='/#/'>Возможности</a>
            </il>
            <il>
                <a class="nav-list__item" href='/#/'>Где купить</a>
            </il>
            <il>
                <a class="nav-list__item" href='/#/'>Доставка</a>
            </il>
            <il>
                <a class="nav-list__item" href='/#/'>Помощь</a>
            </il>
                </ul>

    </nav>
 </footer>
</body>
</html>
